MTGprinter/Views/DeckTabView.xaml

<UserControl x:Class="MTGprinter.Views.DeckTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MTGprinter.Views"
             xmlns:viewModels="clr-namespace:MTGprinter.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="840">
    <!--<UserControl.DataContext>
        <viewModels:ListTabViewModel/>
    </UserControl.DataContext>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="1" Grid.Column="1" Source="{Binding Source, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5"/>

         <!--Deck settings-->
        </Grid>
        <Separator Grid.Column="1" >
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>
        <Grid Grid.Column="2" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Label Content="Deck settings" Foreground="DarkGray"/>
            <Separator Grid.Row="1"/>
            
            <!--Prepare pdf's-->
            <Button Grid.Row="2" Name="bPreparePdfs" Command="{Binding PreparePdfs}" Content="Prepare Pdf's" Margin="5,5,5,5"/>                
            <Separator Grid.Row="3"/>
        </Grid>        
    </Grid>
</UserControl>
