MTGprinter/Views/ListTabView.xaml

<UserControl x:Class="MTGprinter.Views.ListTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MTGprinter.Views"
             xmlns:viewModels="clr-namespace:MTGprinter.ViewModels"
             xmlns:views="clr-namespace:MTGprinter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="840">
    <!--<UserControl.DataContext>
        <viewModels:ListTabViewModel/>
    </UserControl.DataContext>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="1" Grid.Row="1"
                     AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding SourceList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10,10,10,10" Background="DarkGray"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" />
            <ScrollViewer Grid.Column="2" Grid.Row="1" Margin="10,10,10,10" VerticalScrollBarVisibility="Auto">
                <TextBlock  Text="{Binding CardsList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Background="Gray"/>
            </ScrollViewer>
        </Grid>
        <Separator Grid.Column="1" >
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>
        <Grid Grid.Column="2" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Label Content="Name your new deck" Foreground="DarkGray"/>
            <TextBox Grid.Row="1"
                     AcceptsReturn="False" TextWrapping="NoWrap" Text="{Binding DeckName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5,5,5,5" Background="DarkGray"/>
            <Button Grid.Row="2" Name="bPrepareDeck" Command="{Binding PrepareDeck}" Content="Prepare Deck" Margin="5,5,5,5"/>
            <Separator Grid.Row="3"/>
        </Grid>
    </Grid>
</UserControl>
