MTGprinter/Views/MTGprinterView.xaml

<Window x:Class="MTGprinter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:MTGprinter"
        xmlns:views="clr-namespace:MTGprinter.Views"
        xmlns:viewModels="clr-namespace:MTGprinter.ViewModels"
        mc:Ignorable="d"
        Title="MTGprinter" Height="480" Width="840"
        WindowState="Maximized" Background="#FF2D2D30">
    <Window.DataContext>
        <viewModels:MTGprinterViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <SolidColorBrush x:Key="DarkBrush" Color="#FF252526"/>

        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

        <SolidColorBrush x:Key="GreenBrush" Color="#3F3F46" />

        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="{StaticResource DarkBrush}"
                                BorderBrush="{StaticResource  SolidBorderBrush}" 
                                BorderThickness="1,1,1,1" 
                                CornerRadius="2,12,0,0" >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource GreenBrush}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate DataType="{x:Type viewModels:ListTabViewModel}">
            <views:ListTabView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:CardTabViewModel}">
            <views:CardTabView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:DeckTabViewModel}">
            <views:DeckTabView/>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TabControl  Grid.Column="1" Margin="10,10,10,10" Background="#FF252526">
             <!--LIST-->
            <TabItem Foreground="DarkGray" BorderThickness="0"
                     Header="{Binding ListTab.Name}"
                     Content="{Binding ListTab}"/>
            <!--CARD-->
            <TabItem Foreground="DarkGray" BorderThickness="0"
                     Header="{Binding CardTab.Name}"
                     Content="{Binding CardTab}"/>
            <!--DECK-->
            <TabItem Foreground="DarkGray" BorderThickness="0"
                     Header="{Binding DeckTab.Name}"
                     Content="{Binding DeckTab}"/>
        </TabControl>
    </Grid>

    <!--EXIT-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction  Command="{Binding CloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
</Window>

<!--<TabItem>
                    <ContentControl Content="{Binding ListTab}"/>
                </TabItem>-->
<!--<TabItem.ContentTemplate>
                    <DataTemplate>
                        <views:ListTabView/>
                    </DataTemplate>
                </TabItem.ContentTemplate>-->
